<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to MEDI Reminder</title>
    <style>
       body {
             font-family: Arial, sans-serif;
             margin: 0;
             padding: 0;
             text-align: center;
             background: url("images/photo11.jpg") no-repeat center center fixed;
             background-size: cover;

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
        }
        .box {
            width: 50%;
            margin: 100px auto;
            padding: 50px;
            background-color: #d3f4ff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px gray;
        }
        .button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>

    <div class="box">
        <h1>Welcome to MEDI Reminder</h1>
        <img src="file:///C:/Users/saiku/Downloads/medication.webp" width="200">
        <br>
        <button class="button" onclick="window.location.href='login.html'">Login</button>
    </div>

</body>
</html>