<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><h1>Login</h1> font color:white</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            background-color: #ffffff; /* White background */
            text-align: center;
            background: url("uma/4217.jpg") no-repeat center center fixed;
            background-size: cover;


        }
        .header {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }
        .box {
            width: 50%;
            margin: 20px auto;
            padding: 30px;
            background-color: #b3e0ff; /* Light Sky-Blue Color */
            border-radius: 30px;
            box-shadow: 0px 0px 10px gray;
        }
        input {
            width: 80%;
            padding: 10px;
            margin: 10px;
            border-radius:30px;
            border: 1px solid gray;
        }
        .button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007BFF;
            color: white;
            border: 10px solid;
            cursor: pointer;
            border-radius: 10px;
            margin-top: 10px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="header">Login</div>

    <div class="box">
        <form action="home.html">
<label for="">name:</label>
            <input type="text" placeholder="Name" required><br>
<label for="">age:</label>
            <input type="number" placeholder="Age" required><br><label for="">email:</label>

            <input type="email" placeholder="Email" required><br>
   <label for="">password:</label>
         <input type="password" placeholder="Password" required><br>
            <button class="button" type="submit">Submit</button>
        </form>
    </div>

</body>
</html>